<html>
<head>
<meta content="text/html; charset=utf-8" />
<title>Gadgets</title>
</head>
<link rel="stylesheet" type="text/css" href="page.css">




<body>




<div class ="gad">
<center><b>
<a href="../Home.html"><input type="button" class="bn" value="Home" ></a>
<a href=""><input type="button" class="bn" value="Gadgets"></a>
<a href="./News.html"><input type="button" class="bn" value="News"></a>
<a href="./Apps.html"><input type="button" class="bn" value="Apps"></b></a>
</center>

<div class="hg">Gadgets</div>


<center>
<img src="img/mob.png" align="center" width="6%" class="logos" >
<a href="GadgetL.html"><img src="img/lap.png" align="center" width="6%" class="logos" ></a>
</center>
</div>


<br>
<br>
<br>
<p align="center" style="font-size:25px;margin-top:-5px;font-family:Century Gothic">Mobiles</p>


<hr>

<div class="content">

<div class="news">

<div class="con">
<br>
<img src="img/n/ix.jpeg" align="left" class="im">

<p class="nhead">1. iPhone X <br>
</p>
<p class="nhead1">As far as flagships go, the Apple iPhone X is the best phone in 2018. The phone offers a power packed performance, thanks to the Apple A11 Bionic chip and also has one of the best cameras we have encountered this year.<br>
</p>
<table class="tablein" border="1" >
  <th colspan="2" style="font-family:Microsoft Yi Baiti; font-size:26px;">
  Specifications : Apple iPhone X
  </th>
  <tr>
     <td>Ram & Storage
	 <td>3 GB | 64 & 256 GB
  </tr>
  <tr>
     <td>Display
	 <td>5.8 (1125 x 2436)
  </tr>
  <tr>
     <td>Processor	
	 <td>Hexa	
  </tr>
  <tr>
     <td>Operating System
	 <td>iOS
  </tr>
  <tr>
     <td>Primary Camera
	 <td>12 MP & 12 MP
  </tr>
   <tr>
     <td>Soc
	 <td>Apple A11 Bionic
  </tr>
  
</table>
</div>






<div class="con">
<br>
<img src="img/n/sx.jpeg" align="left" class="im" >

<p class="nhead">2. Samsung Galaxy Note 8<br>
</p>
<p class="nhead1">The Samsung Galaxy Note 8 brings the perfect combination of premium design and high end features. It’s not faster than the iPhone 8 Plus, but the best smartphone out there is not about speed alone. 
</p>
<table class="tablein" border="1" >
  <th colspan="2" style="font-family:Microsoft Yi Baiti; font-size:26px;">
  Specifications : Samsung Galaxy Note 8
  </th>
  <tr>
     <td>Ram & Storage
	 <td>6 GB | 64 GB
  </tr>
  <tr>
     <td>Display
	 <td>6.3 (1440 x 2960)
  </tr>
  <tr>
     <td>Processor	
	 <td>2.3 GHz,Octa	
  </tr>
  <tr>
     <td>Operating System
	 <td>Android
  </tr>
  <tr>
     <td>Primary Camera
	 <td>12 MP & 12 MP
  </tr>
   <tr>
     <td>Soc
	 <td>Exynos 8895
  </tr>
  
</table>
</div>

<div class="con">
<br>
<img src="img/n/gp.jpeg" align="left" class="im" >

<p class="nhead">3. Google Pixel 2 XL<br>
</p>
<p class="nhead1">The Google Pixel 2 XL had a rough start, but Google promptly fixed the display issues and hence, the Pixel 2 XL secures its place in this list of top phones of 2018. The device quite simply the best pictures you can click via a smartphone right now.
</p>
<table class="tablein" border="1" >
  <th colspan="2" style="font-family:Microsoft Yi Baiti; font-size:26px;">
  Specifications : Google Pixel 2 XL
  </th>
  <tr>
     <td>Ram & Storage
	 <td>4 GB | 64/128 GB
  </tr>
  <tr>
     <td>Display
	 <td>6 (1440 x 2880)
  </tr>
  <tr>
     <td>Processor	
	 <td>2.4 GHz,Octa
  </tr>
  <tr>
     <td>Operating System
	 <td>Android
  </tr>
  <tr>
     <td>Primary Camera
	 <td>12 MP 
  </tr>
   <tr>
     <td>Soc
	 <td>Qualcomm Snapdragon 835
  </tr>
  
</table>
</div>

<div class="con">
<br>
<img src="img/n/s8.jpeg" align="left" class="im" >

<p class="nhead">4. Samsung Galaxy S8+<br>
</p>
<p class="nhead1">For those who like the big screen more, the Samsung Galaxy S8+ brings a 6.2 inch display and QHD resolution. The AMOLED panel looks good and the Exynos 8895 SoC keeps things fast and smooth. With the same camera as the Galaxy S8, this is basically for those looking for an Android smartphone with a big screen.
</p>
<table class="tablein" border="1" >
  <th colspan="2" style="font-family:Microsoft Yi Baiti; font-size:26px;">
  Specifications : Samsung Galaxy S8+
  </th>
  <tr>
     <td>Ram & Storage
	 <td>4 GB | 64/128 GB
  </tr>
  <tr>
     <td>Display
	 <td>6.2 (1440 x 2960)
  </tr>
  <tr>
     <td>Processor	
	 <td>2.3 GHz,Octa
  </tr>
  <tr>
     <td>Operating System
	 <td>Android
  </tr>
  <tr>
     <td>Primary Camera
	 <td>12 MP 
  </tr>
   <tr>
     <td>Soc
	 <td>Exynos 8895
  </tr>
  
</table>
</div>

<div class="con">
<br>
<img src="img/n/i8.jpg" align="left" class="im" >

<p class="nhead">5. Apple iPhone 8+<br>
</p>
<p class="nhead1">The newest version of the iPhone is not a big update over its predecessor, but given that last year’s iPhone has ruled this list so far, the iPhone 8 Plus has to be here. The iPhone 8 Plus has one of the best cameras on the market and it’s the fastest smartphone you can find today. 
</p>
<table class="tablein" border="1" >
  <th colspan="2" style="font-family:Microsoft Yi Baiti; font-size:26px;">
  Specifications : Apple iPhone 8+
  </th>
  <tr>
     <td>Ram & Storage
	 <td>3 GB | 64 GB & 256 GB
  </tr>
  <tr>
     <td>Display
	 <td>5.5 (1080 x 1920)
  </tr>
  <tr>
     <td>Processor	
	 <td>Hexa
  </tr>
  <tr>
     <td>Operating System
	 <td>iOS
  </tr>
  <tr>
     <td>Primary Camera
	 <td>12 MP & 12MP
  </tr>
   <tr>
     <td>Soc
	 <td>Apple A11 Bionic
  </tr>
  
</table>
</div>


<div class="con">
<br>
<img src="img/n/op.jpeg" align="left" class="im" >

<p class="nhead">6. Oneplus 5T<br>
</p>
<p class="nhead1">The OnePlus 5T is without a doubt the fastest Android smartphone on the market today. However, it’s not quite the “flagship killer” that the company has been known for. OnePlus’ dual-camera algorithms aren’t quite flagship class, but the phone still has a great camera. 
</p>
<table class="tablein" border="1" >
  <th colspan="2" style="font-family:Microsoft Yi Baiti; font-size:26px;">
  Specifications : Oneplus 5T
  </th>
  <tr>
     <td>Ram & Storage
	 <td>6 GB | 64 GB
  </tr>
  <tr>
     <td>Display
	 <td>6 (1080 x 2160)
  </tr>
  <tr>
     <td>Processor	
	 <td>2.45 GHz,Octa
  </tr>
  <tr>
     <td>Operating System
	 <td>Android
  </tr>
  <tr>
     <td>Primary Camera
	 <td>6 + 20 MP
  </tr>
   <tr>
     <td>Soc
	 <td>Snapdragon 835
  </tr>
  
</table>
</div>


</div>



<div class="foot">
<hr>
<p align="center" style="color:#9E9E9E  ">
  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbspDesigned by Shashwat Priyadarshy	
</p>

</div>
</div>

</body>
</html>